li {
    text-align: left;
    text-decoration: none;
    list-style-type: none;
}

.section {
    width: 100%;
    height: auto;
    margin-top: 50px;
    text-align: center;
    float: left;
    padding: 20px;
}

.section-text-section {
    margin: 40px auto;
    width: 100%;
    float: left;
    height: auto;
}

.section-text-section-service {
    position: relative;
    margin: 40px auto;
    width: 80%;
    height: auto;
}

.section .title {
    width: 100%;
}

.started {
    text-align: left;
    color: #0056b3;
}

.section .title h2 {
    font-size: 30px;
    color: black;
}

.section .title p {
    font-size: 18px;
    color: #666;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

.section .container-section {
    width: 100%;
    margin-bottom: 100px;
    padding: 0 auto;
}

.section-text {
    float: left;
    padding: 10px;
    width: 33%;
    max-height: 500px;
}


.section-text .subtitleCard {
    text-align: left;
    font-weight: lighter;
    font-size: 14px;
    color: gray;
    text-transform: uppercase;
}

.section-text h1 {
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    font-weight: lighter;
}

.section-text .titleCard {
    color: rgb(70, 67, 67);
    text-align: left;
    font-size: 19px;
    font-weight: bolder;
}

.section-text h1 span {
    color: #0056b3;
    font-weight: bolder !important;
}

.section-text h1 p {
    text-align: justify;
}

.section-text p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: justify;
    color: #666;
}

.section-text>img {
    width: 300px;
    height: auto;
}

.section-text .btn {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

.section-text .btn:hover {
    background: #0056b3;
}

.images2 {
    float: left;
}

.images2 img {
    width: 100%;
    max-height: 300px;
}

.images2 img:hover {
    animation: project 2s cubic-bezier(0.36, 0, 0.66, -0.56) 0s 1 normal forwards;
}

@keyframes project {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

.section-text-service {
    float: right;
    padding: 10px;
    width: 33%;
    max-height: 500px;
}
.color-background {
    display: none;
    background-color: blue;
    color: white !important;
}
.color-background .title h2 {
    color: white !important;
}
.color-background .title p {
    color: white !important;
}

.color-background .started {
    margin-top: 20px;
    color: white !important;
}


@keyframes serviceHero {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
/* tablet */

@media (max-width: 768px) {
    .section .title p {
        text-align: justify;
        width: 90%;
    }

    .section-text {
        float: left;
        padding: 10px;
        width: 47%;
        margin-bottom: 40px;
    }

    .section-text-section-service {
        width: 100%;
    }

    .section-text-service {
        float: left;
        padding: 10px;
        width: 47%;
        margin-bottom: 40px;
    }

    .section-text h1 {
        font-size: 22px;
    }

    .section-text .titleCard {
        font-size: 14px;
    }
}

/* smart phone */
@media (max-width: 600px) {
    .section {
        padding: 20px;
    }

    .section .title p {
        text-align: justify;
        width: 90%;
    }

    .section-text {
        float: left;
        padding: 10px;
        width: 94%;
        margin-bottom: 40px;
    }

    .section-text h1 {
        font-size: 22px;
    }

    .section-text .titleCard {
        font-size: 14px;
    }
    .section-text-service {
        float: left;
        padding: 10px;
        width: 100%;
        margin-bottom: 40px;
    }
}